<!DOCTYPE html>
<html>
    <head>
        <meta http-equiv="content-type" content="text/html; charset=utf-8" />
        <title>Website Portofolio | Yasmin Ramadini</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <!-- bootstrap -->
        <link rel="stylesheet" href="bootstrap-5/bootstrap-5/css/bootstrap.css">
        <style>
        
           
            .hero{
                height: 300px;
                background-image: linear-gradient(to bottom right, #9A00FF, #5100FF);
                border-bottom-left-radius: 100%;
                border-bottom-right-radius: 100%;
                min-width: 150%;
            }
            
            .wrap{
                width: 100%;
                overflow: hidden;
                display: flex;
                justify-content: center;
                flex-direction: column;
                align-items: center;
            }
            
            .hero{
                display: flex;
                justify-content: center;
                align-items: center;
                flex-direction: column;
            }
            
            .hero img{
                border: 1px solid #efefef;
                padding: 5px;
            }
            
            .hero h1{
                margin-top: 20px;
                color: white;
            }
            
            .hero h6{
                color: #D6D6D6;
            }
            
            #about{
                padding: 0 20px;
                box-sizing: border-box;
            }
            
            #projects{
                background: #9A00FF;
                padding: 0 0;
            }
            
            .card:hover{
                transform: scale(1.1);
                transition: 1s ease-out;
            }
            
            .card{
                margin: 10px;
            }

        </style>
        
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.0/font/bootstrap-icons.css">
        
    </head>
    <body>
        
        <div class="wrap">
        <!-- awal navbar -->
        <nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
          <div class="container-fluid">
            <a class="navbar-brand" href="#">My Portfolio</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup" aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
              <div class="navbar-nav">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#about">About</a>
                <a class="nav-link" href="#projects">Projects</a>
                <a class="nav-link" href="#contact">Contact</a>
              </div>
            </div>
          </div>
        </nav>
        <!-- akhir navbar -->
        
        <div style="padding-top:50px"></div>
        
        <div class="wrap">
            <!-- awal hero -->
            <div class="hero">
                <img src="profil.jpg" alt="profil" width="150rem" height="150rem" class="rounded-circle">
                <h1>Yasmin Ramadini</h1>
                <h6>Web Developer</h6>
            </div>
            <!-- akhir hero -->
        </div>
        
        <div class="wrap">
        <!-- awal about me -->
            <h3 class="text-center mt-5">About Me</h3>
            <hr>
            <div class="row" id="about">
                <div class="col-md-4 mb-3">
                    Halo, saya Yasmin Ramadini, seorang web developer. Lahir di Bogor, 29 Oktober 2003. Memulai karir sejak Juli 2020. Lulusan SMK YZA 1 Bogor jurusan multimedia. Memiliki hobi coding, membaca, dan gaming.
                </div>
                <div class="col-md-4 mb-3">
                    Saya menyukai coding sejak usia 14 tahun, lalu memulai belajar coding secara otodidak. Saat ini saya telah mmebuat berbagai macam website seperti toko online, landing page, portal berita, dan pengelolaan data siswa.
                </div>
                <div class="col-md-4 mb-3">
                    Dengan coding, saya bebas berekspresi dan berlogika. Senang sekali ketika karya kita berguna bagi orang lain. Maka dari itu, saya ingin menjadi programmer yang tak hanya melakukan hobi, tetapi jika berguna bagi sekitar.
                </div>
            </div>
            <!-- akhir about me -->
            
            
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#9A00FF" fill-opacity="1" d="M0,96L26.7,117.3C53.3,139,107,181,160,181.3C213.3,181,267,139,320,138.7C373.3,139,427,181,480,218.7C533.3,256,587,288,640,266.7C693.3,245,747,171,800,170.7C853.3,171,907,245,960,245.3C1013.3,245,1067,171,1120,117.3C1173.3,64,1227,32,1280,32C1333.3,32,1387,64,1413,80L1440,96L1440,320L1413.3,320C1386.7,320,1333,320,1280,320C1226.7,320,1173,320,1120,320C1066.7,320,1013,320,960,320C906.7,320,853,320,800,320C746.7,320,693,320,640,320C586.7,320,533,320,480,320C426.7,320,373,320,320,320C266.7,320,213,320,160,320C106.7,320,53,320,27,320L0,320Z"></path></svg>
            
            <div class="row" id="projects">
                <h3 class="text-center my-4 text-white">Projects</h3>
                <hr class="text-light">
                
                <div class="col-sm-4">
                    <div class="card shadow my-4">
                        <img src="project1.png" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title text-center">Website Esport</h4>
                        </div>
                        <div class="card-footer">
                            <a href="https://youtu.be/fh7HyysWtRI" class="btn btn-primary text-white d-block">Lihat Demo</a>
                        </div>
                    </div>
                </div>
                
                <div class="col-sm-4">
                    <div class="card shadow my-4">
                        <img src="project2.jpg" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title text-center">Website Toko Online</h4>
                        </div>
                        <div class="card-footer">
                            <a href="https://youtu.be/IlTGyDmLZ-o" class="btn btn-primary text-white d-block">Lihat Demo</a>
                        </div>
                    </div>
                </div>
                
                
                <div class="col-sm-4">
                    <div class="card shadow my-4">
                        <img src="project3.jpg" class="card-img-top">
                        <div class="card-body">
                            <h4 class="card-title text-center">Website Portal Berita</h4>
                        </div>
                        <div class="card-footer">
                            <a href="https://youtu.be/-txvfJaZdA0" class="btn btn-primary text-white d-block">Lihat Demo</a>
                        </div>
                    </div>
                </div>
                
<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320"><path fill="#ffffff" fill-opacity="1" d="M0,64L20,74.7C40,85,80,107,120,138.7C160,171,200,213,240,240C280,267,320,277,360,234.7C400,192,440,96,480,53.3C520,11,560,21,600,26.7C640,32,680,32,720,37.3C760,43,800,53,840,101.3C880,149,920,235,960,266.7C1000,299,1040,277,1080,240C1120,203,1160,149,1200,149.3C1240,149,1280,203,1320,218.7C1360,235,1400,213,1420,202.7L1440,192L1440,320L1420,320C1400,320,1360,320,1320,320C1280,320,1240,320,1200,320C1160,320,1120,320,1080,320C1040,320,1000,320,960,320C920,320,880,320,840,320C800,320,760,320,720,320C680,320,640,320,600,320C560,320,520,320,480,320C440,320,400,320,360,320C320,320,280,320,240,320C200,320,160,320,120,320C80,320,40,320,20,320L0,320Z"></path></svg>
                
                </div>
                
            </div>
            <!-- akhir project -->
            
            <!-- contact -->
            <h3 class="text-center my-3">Contact Me</h3>
            <div class="row text-center" id="contact">
                <div class="col-md-6 my-2">
                    <i class="bi bi-youtube text-danger"></i> <a href="https://youtube.com/channel/UCF9xLFP8KdyJxB8O-LM7hNA" style="color:black; text-decoration:none">Pondok Kode</a>
                </div>
                <div class="col-md-6 my-2">
                    <i class="bi bi-instagram text-primary"></i> <a href="https://www.instagram.com/zonaprogrammer" style="color:black; text-decoration:none">zonaprogrammer</a>
                </div>
                <div class="col-md-6 my-2">
                    <i class="bi bi-envelope-fill text-warning"></i> <a href="mailto:yasminramadini29@gmail.com" style="color:black; text-decoration:none">yasminramadini29@gmail.com</a>
                </div>
                <div class="col-md-6 my-2">
                    <i class="bi bi-whatsapp text-success"></i> <a href="https://wa.me/6281805779263" style="color:black; text-decoration:none">081805779263</a>
                </div>
            </div>
            <!-- akhir contact -->
            
            <div style="margin-bottom:50px"></div>
    
        <script src="bootstrap-5/bootstrap-5/js/bootstrap.js"></script>
        
        
        </div>
        
    </body>
</html>
